docker network create pg-network

docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="password" \
    -e POSTGRES_DB="ny_taxi" \
    -v /home/ralcaraz/Documents/Repos/data-engineering-zoomcamp/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    --network=pg-network \
    --name pg-database \
postgres:13

pgcli -h localhost -p 5432 -u root -W password -d ny_taxi


## Network


docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="password" \
    -p 8080:80 \
    --network=pg-network \
    --name pgadmin \
    dpage/pgadmin4
   
URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz" 
python ingest_data.py \
    --user=root \
    --password=password \
    --host=localhost \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_data \
    --url=${URL}

docker build -t taxy_data_pipeline:v001 .

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz" 
docker run -it \
    --network=pg-network \
    taxy_data_pipeline:v001 \
     --user=root \
     --password=password \
     --host=pg-database \
     --port=5432 \
     --db=ny_taxi \
     --table_name=yellow_taxi_data \
     --url=${URL}
